(['C:\\Users\\admin\\Desktop\\WRT\\main_con.py'],
 ['C:\\Users\\admin\\Desktop\\WRT'],
 ['codecs'],
 ['C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main_con', 'C:\\Users\\admin\\Desktop\\WRT\\main_con.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\struct.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\copy.py',
   'PYMODULE'),
  ('token',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\token.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\contextlib.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\_compression.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\admin\\Desktop\\WRT\\build\\main_con\\base_library.zip',
   'DATA')],
 [])
