([('main_con.exe',
   'C:\\Users\\admin\\Desktop\\WRT\\build\\main_con\\main_con.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Pyblock\\resources\\app\\Python-win64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Pyblock\\resources\\app\\Python-win64\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\Desktop\\WRT\\build\\main_con\\base_library.zip',
   'DATA')],)
