('C:\\Users\\admin\\Desktop\\WRT\\build\\main_con\\main_con.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\admin\\Desktop\\WRT\\build\\main_con\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Pyblock\\resources\\app\\Python-win64\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\admin\\.wood\\ppg-octopus-default-win64-external\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main_con', 'C:\\Users\\admin\\Desktop\\WRT\\main_con.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
